<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Pixies-about us</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  width:200px;
  position: relative;
  top: 35px;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(216, 224, 230)
}

.topnav {
  overflow: hidden;
  background-color: rgb(164, 165, 207);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #9b5480;
  color: white;
}
.one{
  text-align: center;
  color: #1e1829;
  background-color: rgb(243, 233, 233);
  opacity: 0.85;
  position: relative;
  float: left;
  top: 25%;
  left: 35%;
  display: inline-block;
  border: rgb(226, 218, 218) ;
  border-radius: 25px;
}
footer {
   position: fixed;
   left: 0;
   bottom: 15px;
   width: 100%;
   background-color: rgb(233, 118, 118);
   color: white;
   text-align: center;
   display: inline-block;
}
.fo1{
  display: inline-block;
  position: relative;
  float: left;
  left: 30%;
  font-size: 18px;
}
.fo2{
  display: inline-block;
  position: relative;
  float: right;
  right: 30%;
}
.last{
  position: fixed;
   left: 0;
   bottom: -35px;
   width: 100%;
   text-align: center;
   display: inline-block;
   background-color: rgb(199, 218, 132);
   font-size: 15px;
}
.disp{
  display: inline-block;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;

}
</style>
</head>
<body>
  <div class="topnav">
    <a href="aboutus.html"><i class="fas fa-address-card"></i> about us</a>
   <a href="todolist.html"><i class="mr-2 fa fa-database fa-lg"></i> To do list</a>
   <a href="index.html"><i class="mr-2 fa fa-home fa-lg"></i> Home</a>
    <h1 style="color: blanchedalmond;font-size: 40px;padding-left: 35px;">PIXIES</h1>
    
  </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="C:\Users\duggi\Desktop\var\photos/jjj.jpeg" style="width:100%;display: inline-block;">
          <p class="disp">chatakondu jahnavi</p>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="C:\Users\duggi\Desktop\var\photos/aaa.jpeg" style="width:100%;display: inline-block;">
          <p class="disp">Badavath Akhila</p>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4 </div>
          <img src="C:\Users\duggi\Desktop\var\photos/ggg.JPG" style="width:100%;display: inline-block;">
          <p class="disp">Duggirala Glory</p>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="C:\Users\duggi\Desktop\var\photos/bro.jpeg" style="width:100%;display: inline-block;">
            <p class="disp">Nalupu Swathi</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
    </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    <footer>
      <div class="fo1" >
          <h4>Useful Links</h4>
          <ul class="list-unstyled">
          <li><a href="index.html" style="color: #f2f2f2;text-decoration: none;">Home</a></li>
          <li><a href="todolist.html" style="color: #f2f2f2;text-decoration: none;">Todo list</a></li>
          <li><a href="aboutus.html" style="color: #f2f2f2;text-decoration: none;">About Us</a></li>
        </ul>
      </div>
          <div class="fo2">
          <h4>Follow us at:</h4>
          <a target="_blank" href="https://www.facebook.com/jahnavi.chatakondu" ><i class="fab fa-facebook" style="font-size: 45px;"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/chatakondu-jahnavi-3b21631b2" ><i class="fab fa-linkedin" style="font-size: 45px;"></i></a>
          <a target="_blank" href="https://instagram.com/glory_duggirala?igshid=1p6i29bess7ry" ><i class="fab fa-instagram-square" style="font-size: 45px;"></i></a>
      </div>
  </footer>
  <h6 class="last">&copy; Pixies. 2020 All rights reserved.</h6>
</body>
</html>