<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Pixies-Home</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesomsse.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {
  background:url("https://www.quickanddirtytips.com/sites/default/files/images/12361/to-do-list%20%282%29.jpg") ;
  background-size: 80%;
  height: 150px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(164, 165, 207);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #9b5480;
  color: white;
}
.one{
  text-align: center;
  color: #1e1829;
  background-color: rgb(243, 233, 233);
  opacity: 0.85;
  position: relative;
  float: left;
  top: 15%;
  left: 35%;
  display: inline-block;
  border: rgb(226, 218, 218) ;
  border-radius: 25px;
}
footer {
   position: fixed;
   left: 0;
   bottom: 15px;
   width: 100%;
   background-color: rgb(233, 118, 118);
   color: white;
   text-align: center;
   display: inline-block;
}
.fo1{
  display: inline-block;
  position: relative;
  float: left;
  left: 30%;
  font-size: 18px;
}
.fo2{
  display: inline-block;
  position: relative;
  float: right;
  right: 30%;
}
.last{
  position: fixed;
   left: 0;
   bottom: -35px;
   width: 100%;
   text-align: center;
   display: inline-block;
   background-color: rgb(199, 218, 132);
   font-size: 15px;
}
</style>
</head>
<body>
<div class="topnav">
    <a href="aboutus.html"><i class="fas fa-address-card"></i> about us</a>
   <a href="todolist.html"><i class="mr-2 fa fa-database fa-lg"></i> To do list</a>
   <a href="index.html"><i class="mr-2 fa fa-home fa-lg"></i> Home</a>
    <h1 style="color: blanchedalmond;font-size: 40px;padding-left: 35px;">PIXIES</h1>
    
  </div>

  <div class="one">
    <h1 ><u>WELCOME</u>....<span style='font-size:100px;'>&#128516;</span></h1>
    <h2>Enter your Task!!</h2>
    <p style="font-size: 20px;">You can Enter you daily routine or important tasks here,<br>so that you will not forget them and can complete them on time.<br>
      Here you can also add any special events on particular day.
    </p>
  </div>
  
<footer>
    <div class="fo1" >
        <h4>Useful Links</h4>
        <ul class="list-unstyled">
        <li><a href="index.html" style="color: #f2f2f2;text-decoration: none;">Home</a></li>
        <li><a href="todolist.html" style="color: #f2f2f2;text-decoration: none;">Todo list</a></li>
        <li><a href="aboutus.html" style="color: #f2f2f2;text-decoration: none;">About Us</a></li>
      </ul>
    </div>
        <div class="fo2">
        <h4>Follow us at:</h4>
        <a target="_blank" href="https://www.facebook.com/jahnavi.chatakondu" ><i class="fab fa-facebook" style="font-size: 45px;"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/chatakondu-jahnavi-3b21631b2" ><i class="fab fa-linkedin" style="font-size: 45px;"></i></a>
        <a target="_blank" href="https://instagram.com/glory_duggirala?igshid=1p6i29bess7ry" ><i class="fab fa-instagram-square" style="font-size: 45px;"></i></a>
    </div>
</footer>
<h6 class="last">&copy; Pixies. 2020 All rights reserved.</h6>
</body>
</html>