<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Pixies-Todo list</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
  *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	height: 100vh;
	background: #03dfff;
	background: linear-gradient(139deg,#03ddffcb 0%,#ff0381b6 90%);
}
.container{
	position: relative;
	max-width: 800px;
	padding: 10px;
	margin: 50px auto;
}
.addTask{
	width: 100%;
	display: flex;
	padding: 10px 0;
}
.addTask > input[type="text"]{
	width: 90%;
	color: #333;
	border:none;
	border-bottom: 2px solid #666;
	background: none;
	padding: 10px;
	font-size: 22px;
	outline: none;
}
.addTask button{
	margin: 0 10px;
	background: #222;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
}
.notCompleted, .Completed{
	margin: 5px 0;
	padding: 20px;
}
h2{
  text-align: center;
  color: #fff;
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 30px;
  text-decoration: underline;
}
h3{
	font-size: 28px;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
}
ol{
	list-style: none;
	counter-reset: my-counter;
}
ol li{
	width: 100%;
	padding: 18px;
	margin: 5px 0;
	background: #e96969bb;
	font-size: 22px;
	counter-increment: my-counter;
}
ol.Completed li{
	background: #00ff62;
}
ol li::before{
	content: counter(my-counter);
	background: #231381;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	display: inline-block;
	line-height: 2rem;
	text-align: center;
	color: #fff;
	margin-right: 0.5rem;
}
li button{
	float: right;
	padding: 5px;
	font-size: 28px;
	line-height: 28px;
	margin-right: 15px;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}
#demo{
  position: relative;
  left: 50%;
  background-color: #a796f1cb ;
  color: rgb(255, 255, 255);
  font-size: 25px;
  border:  2px #fff;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(164, 165, 207);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #9b5480;
  color: white;
}
footer {
   position: fixed;
   left: 0;
   bottom: 15px;
   width: 100%;
   background-color: rgb(233, 118, 118);
   color: white;
   text-align: center;
   display: inline-block;
}
.fo1{
  display: inline-block;
  position: relative;
  float: left;
  left: 30%;
  font-size: 18px;
}
.fo2{
  display: inline-block;
  position: relative;
  float: right;
  right: 30%;
}
.last{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   display: inline-block;
   background-color: rgb(199, 218, 132);
   font-size: 15px;
}
h1{
	position: relative;
	top: 28px;
}
</style>
</head>
<body>
	<div class="topnav">
		<a href="aboutus.html"><i class="fas fa-address-card"></i> about us</a>
	   <a href="todolist.html"><i class="mr-2 fa fa-database fa-lg"></i> To do list</a>
	   <a href="index.html"><i class="mr-2 fa fa-home fa-lg"></i> Home</a>
		<h1 style="color: blanchedalmond;font-size: 40px;padding-left: 35px;">PIXIES</h1>
		
	  </div>
  <h2 >My To Do List</h2>
  <button onclick="myFunction()" id="demo">enter name</button>
  <p id="demo"></p><br>
<div class="container">
  <div class="addTask">
  <input type="text" placeholder="ADD TASK" id="all" required>
  <button onclick="validateform()" id="allt">Add</button>
</div>
<ol class="notCompleted">
  <h3>Not Completed</h3>
</ol>

<ol class="Completed">
  <h3>Completed</h3>
</ol>
</div>
<script>
  const input = document.querySelector('input');
  const btn = document.querySelector('.addTask > button');

  btn.addEventListener('click', addList);
  input.addEventListener('keyup', (e)=>{
    (e.keyCode === 13 ? addList(e) : null);
  })

  function addList(e){
    const notCompleted = document.querySelector('.notCompleted');
    const Completed = document.querySelector('.Completed');

    const newLi = document.createElement('li');
    const checkBtn = document.createElement('button');
    const delBtn = document.createElement('button');

    checkBtn.innerHTML = '<i class="fa fa-check"></i>';
    delBtn.innerHTML = '<i class="fa fa-trash"></i>';
    if (input.value !==''){
      newLi.textContent = input.value;
      input.value = '';
      notCompleted.appendChild(newLi);
      newLi.appendChild(checkBtn);
      newLi.appendChild(delBtn);
    }

    checkBtn.addEventListener('click', function(){
      const parent = this.parentNode;
      parent.remove();
      Completed.appendChild(parent);
      checkBtn.style.display = 'none';
    });

    delBtn.addEventListener('click', function(){
      const parent = this.parentNode;
      parent.remove();
    });
  }
  function myFunction() {
  var txt;
  var person = prompt("Please enter your name:", "Harry Potter");
  if (person == null || person == "") {
    txt = "User cancelled the prompt.";
  } else {
    txt = "Hello " + person + "! How are you today? Enter your task!!";
  }
  document.getElementById("demo").innerHTML = txt;
}
function validateform() {
	var x = document.getElementById("all").value;
  if (x == ""||x=="") {
    alert("you should write something!");
    return false;
  }
}
</script>
<footer>
    <div class="fo1" >
        <h4>Useful Links</h4>
        <ul class="list-unstyled">
        <li><a href="index.html" style="color: #f2f2f2;text-decoration: none;">Home</a></li>
        <li><a href="todolist.html" style="color: #f2f2f2;text-decoration: none;">Todo list</a></li>
        <li><a href="aboutus.html" style="color: #f2f2f2;text-decoration: none;">About Us</a></li>
      </ul>
    </div>
        <div class="fo2">
        <h4>Follow us at:</h4>
        <a target="_blank" href="https://www.facebook.com/jahnavi.chatakondu" ><i class="fab fa-facebook" style="font-size: 45px;"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/chatakondu-jahnavi-3b21631b2" ><i class="fab fa-linkedin" style="font-size: 45px;"></i></a>
        <a target="_blank" href="https://instagram.com/glory_duggirala?igshid=1p6i29bess7ry" ><i class="fab fa-instagram-square" style="font-size: 45px;"></i></a>
    </div>
</footer>
<h6 class="last">&copy; Pixies. 2020 All rights reserved.</h6>
</body>
</html>
